<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An e-commerce website for purchasing Handcrafted Gifts">
    <meta name="keywords" content="Handcrafted, Gifts, Kalashrita">
    <title>Kalashrita-About</title>
    
    <!-- link of external stylesheet -->
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="about.css">

    <!-- link to remix-icon -->    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;900&family=Comic+Neue:wght@300;400&family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">

</head>
<body>
    <div class="view">   
    </div>
    
    <nav>
        <a href="index.html"><div class="logo" title="Kalashrita logo"></div></a>
        
        <div class="tabs">
            <a  id="drop-down"><i class="ri-align-justify"></i></a>
            <div class="content">
                <a href="index.html" id="home" title="homepage"><i class="ri-home-7-line"></i></a>
                <a href="product.html" id="product" title="catalogue"><i>product</i></a>
                <a href="about.html" id="about" title="about us"><i>About</i></a>
                <a href="contact.html" id="contact" title="contact us"><i class="ri-phone-line"></i></a>
            </div>
        </div>
    </nav>
        
</body>
</html>